# CoinDCX-TradeApplication

./: README.md  pom.xml
src/main/java/com/example/: TradeManager.java
src/main/java/com/example/mavenproject/: CoinDCXWebSocketClient.java  Main.java  UserInterface.java
src/test/java/com/example/mavenproject/: AppTest.java
